<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gitapala FTP UGM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#2b2b2b">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    body {
        font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, Sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 24px;
    }
    
    h1 {
        font-size: 28px;
        font-weight: 300;
        margin: 12px 0 32px;
        line-height: 1.3;
    }
    
    p {
        margin: 0 0 16px;
    }
    
    a {
        color: #FF9500;
    }
    </style>
</head>

<body style="text-align: center;padding:16px;">
    <b style="color:#808080;">gitapala.org</b>
    <h1>Kaos Gitapala <br>Special Edition</h1>
    <div style="padding:0 0 16px">
        <img src="gtpl-k.svg" style="max-width: 100%;display: block;margin:0 auto;">
    </div>
    <div style="margin:-120px 0 0;position:relative;border-top:solid .05px #c7c7cc;">
        <div style="height:24px;background: linear-gradient(to bottom, rgba(255,255,255,0.01) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);">&nbsp;</div>
        <div style="background:#fff;padding:1px;">
            <p>
                Bahan Katun combad 20s
                <br> Harga <b>Rp 150.000</b>
            </p>
            <p>Keuntungan digunakan untuk danus Dies Natalis Gitapala ke 28</p>
            <p>Kontak Angga Prayogo
                <br> WA 085602098666</p>
            <div style="padding:16px 0">
                <a href="whatsapp://send?text=http://gitapala.org/kaos28&phone=+62 856-0209-8666" style="display: inline-block;line-height: 24px;padding:10px 16px;border:solid 1px rgba(0,0,0,0.24);border-radius: 3px;color:#000;text-decoration: none;font-weight: 700;background:#4CA41D;color:#fff;">Pesan Sekarang</a>
            </div>
        </div>
    </div>
    <div style="padding:16px;margin:16px 0 0;border-top:solid .05px #c7c7cc;">
        <small style="font-size: 12px;color: #808080;">2017 &copy; Gitapala FTP UGM</small>
    </div>
</body>
